{
  "version": 2,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pages/booking.html",
      "destination": "/book-a-space.html",
      "permanent": true
    },
    {
      "source": "/pages/about.html",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/pages/faq.html",
      "destination": "/faq.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/dashboard(.*)",
      "destination": "/api/index.js"
    }
  ]
}